
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvenl5cmthZnlvbGRxZHR2dmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NzA2OTYsImV4cCI6MjA1MzQ0NjY5Nn0.idGX_OicL8PHlP9Ed1rY8RdWfkECWD9vxuBfWkO0iMQ
VITE_SUPABASE_URL=https://kozyyrkafyoldqdtvvhh.supabase.co